version: '3'
services:
    dino-db:
        image: 'postgres:12.4'
        environment:
            POSTGRES_PASSWORD: 'password'
            POSTGRES_DB: 'postgres'
        ports:
            - '5432:5432'
